/* font-family: 'Poppins', sans-serif;  for sidebar and header */
/* font-family: 'Syne', sans-serif;     for titles of the main content */
/* font-family: 'Dongle', sans-serif;   for dummy text inside cards */

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 160px 1fr;
}

/* Sidebar */

.sidebar {
    display: grid;
    grid-row: 1/3;
    grid-template-rows: 100px 250px 150px;
    background-color: royalblue;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    padding-left: 20px;
}

.title {
    display: flex;
    align-items: center;
    padding-top: 5px;
}

.upperlinks {
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.upperlinks>li , .ssp>li {
    display: flex;
    padding-top: 10px;
    justify-self: center;
    align-items: center;  
    gap: 15px; 
}

li {
    list-style: none;   
}

.ssp {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

/* Header */

.header {
    display: grid;
    grid-row: 1/2;
    grid-template-rows: 70px 70px;
    font-family: 'Syne', sans-serif;
    box-shadow: 0px 10px 10px lightgray;
    height: 150px;
}

.topLine {
    display: flex;
    padding-left: 20px;
    align-items: center;
    flex: 1;
}

.search {
    display: flex;
    min-width: 100px;
    flex: 1;
}

.admin {
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    align-items: center;
    flex: 1;
    padding-right: 20px;
    padding-top: 20px;
}

#search {
    border: 1px solid grey;
    border-radius: 15px;
    width: 100%;
    margin-left: 10px;
    padding-left: 10px;
    background-color: #eee;
}

.img {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.bottomLine {
    display: flex;
}

.greet {
    display: flex;
    flex: 1;
    padding-left: 20px;
}
.greetText {
    display: inline-block;
    padding-left: 20px;
}

.action-buttons {
    display: flex;
    flex: 1;
    justify-content:flex-end;
    align-items: center;
    padding-right: 70px;
    padding-top: 15px;
    gap: 20px;
}

button {
    font-size: 20px;
    height: fit-content;
    background-color: #68b5fd;
    border-radius: 15px;
    padding: 5px 10px 5px 10px;
    color: #fff;
    width: 100px;
    border: none;
    font-weight: 700;
}

button:hover , li:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/* main */

.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: 1fr;
    background-image: linear-gradient(45deg, #81b4fc, rgb(143, 82, 143));
    padding-left: 10px;
    padding-top: 30px;
    padding-bottom: 25px;
    font-family: 'Dongle', sans-serif;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 15px;
    font-family: 'Dongle', sans-serif;
    font-size: 20px;
    margin-top: 8px;
}

.box {
    display: grid;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 10px;
    height: 230px;
    border-left:5px ridge rgb(113, 75, 201);
}
.announcements{
    gap: 20px;
    padding-right: 20px;
    padding-left: 20px;
    font-family: 'Dongle', sans-serif;
}
.annbox {
    display: grid;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    border-left:5px ridge rgb(113, 75, 201);
    margin-top: 8px;
}
.trending {
    margin-top: 8px;
    padding: 20px;
}
.trends {
    display: grid;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 10px;
    font-family: 'Dongle', sans-serif;
    font-size: 20px;
    gap: 20px;
    border-left:5px ridge rgb(113, 75, 201);
    margin-top: 10px;
}
.trend {
    display: flex;
    gap: 20px;
}
.trendtext {
    display: block;
}

.icons {
    display: flex;
    justify-content: flex-end;
    height: 25px;
    gap: 8px;
}

.icons:hover {
    cursor: pointer;
}

.rightside {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

h2{
    color: #fff;
    font-size: 30px;
}